html, 
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-size: $md-16;
  font-weight: normal;
  font-family: $font-Roboto;
  &::-webkit-scrollbar {
    width: 5px;
  }
}

//прижатие футера
.wrapper {
  min-height: 100%;
  @include flex(flex);
  flex-direction: column;
}

.content {
  flex: 1 0 auto;
}

footer {
  flex: 0 0 auto;
}
//

.container {
  margin-inline: auto;
  width: $container;
}

//global 
.title-lg {
  @include lgFontSize_72;
  @include fontSize($font-family: false);
}

.heading-md-24 {
  @include mdFontSize_24;
  @include fontSize($font-family: false);
}

.text-md-18 {
  @include mdFontSize_18;
  @include fontSize($font-family: true);
}

.text {
  @include mdFontSize_16;
  @include fontSize($font-family: true);
}

//media
@media screen and (min-width: 20rem) {
  .about,
  .intro,
  .steps,
  .projects,
  .reviews {
    padding-bottom: $lg-48;
  }
  .heading {
    margin-bottom: $md-20;
    @include mdFontSize_28;
    @include fontSize($font-family: false);
    &-desktop {
      display: none;
    }
  }

  .subheading {
    margin-bottom: $md-20;
    @include mdFontSize_24;
    @include fontSize($font-family: false);
  }
}

// 1024
@media screen and (min-width: 64rem) {
  .about,
  .intro,
  .steps,
  .projects,
  .reviews {
    padding-bottom: 7.5rem;
  }

  .heading {
    @include lgFontSize_48;
  }

  .subheading {
    @include mdFontSize_36;
  }

  .link {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background: $dark;
      transform: scaleX(0);
      transition: transform .3s;
      transform-origin: right bottom;
    }

    &:hover {
      &::before {
        transform: scaleX(1);
        transform-origin: left bottom;
      }
    }
  }
}

//1260
@media screen and (min-width: 78.75rem) {
  .grid {
    @include grid-col-18;
    &-col-6 {
      @include grid-col-6;
    }
  }
  .heading,
  .subheading {
    margin-bottom: 0;
  }

  .heading {
    grid-column-start: 1;
    grid-column-end: 8;
    &-mobile {
      display: none;
    }
    &-desktop {
      display: block;
    }
    &-indent {
      margin-bottom: $md-32;
    }
  }

  .col {
    grid-column-start: 10;
    grid-column-end: 18;
  }
}